bool isMonotonic(int* nums, int numsSize){
    int mon , temp = 1;
    for(int i = 0 ; i < numsSize-1 ; i++)
    {
        if(nums[i] == nums[i+1])
            continue;
        if(temp)
        {
            mon = (nums[0] > nums[i+1]) ? 1 : 0; // 1 = decreasing , 0 = increasing
            temp = 0;
        }
        if(mon && (nums[i] < nums[i+1]))
            return 0;
        else if(!(mon) && nums[i] > nums[i+1])
            return 0;
    }
    return 1;
}



--------------------------------------------------------------------------------------------------------


bool isMonotonic(int* nums, int numsSize) {
    int increasing = 1 , decreasing = 1;
    for (int i = 1; i < numsSize; i++) 
    {
        if (nums[i] > nums[i - 1])
            decreasing = 0;
        else if (nums[i] < nums[i - 1])
            increasing = 0;
        if (!increasing && !decreasing)
            return 0;
    }
    return 1; 
}



--------------------------------------------------------------------------------------------------------


bool isMonotonic(int* nums, int numsSize) {
    // Initialize two boolean flags to track if the sequence is increasing or decreasing.
    bool inc = false;  // Flag for increasing
    bool dec = false;  // Flag for decreasing

    // Iterate through the array starting from the second element.
    for (int i = 1; i < numsSize; i++) {
        // If the current element is equal to the previous one, continue to the next element.
        if (nums[i] == nums[i - 1]) {
            continue;
        }

        // If neither inc nor dec flag is set, determine whether the sequence is increasing or decreasing.
        if (!inc && !dec) {
            if (nums[i] > nums[i - 1]) {
                inc = true;  // Set the increasing flag.
            } else {
                dec = true;  // Set the decreasing flag.
            }
        }
        // If the increasing flag is set and the current element is smaller than the previous one, it's not monotonic.
        else if (inc && nums[i] < nums[i - 1]) {
            return false;
        }
        // If the decreasing flag is set and the current element is larger than the previous one, it's not monotonic.
        else if (dec && nums[i] > nums[i - 1]) {
            return false;
        }
    }

    // If we reach this point, the sequence is either entirely increasing or decreasing, so it's monotonic.
    return true;
}
